{
  "name": "uecada",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "lucide-vue-next": "1.0.0",
    "vue": "3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.4",
    "vite": "5.4.21"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
